# Generated by Django 3.1.3 on 2020-11-07 20:17

from django.db import migrations

def create_columns(apps, schema_editor):
    Column = apps.get_model('tables', 'Column')
    Column(title="To do", isDefault=True, color="#FF6347").save()
    Column(title="Doing", isDefault=True, color="#20B2AA").save()
    Column(title="Done", isDefault=True, color="#3CB371").save()

def create_project(apps, schema_editor):
    Project = apps.get_model('tables', 'Project')
    Project(title="Projeto AMOPROMO").save()

class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_columns),
        migrations.RunPython(create_project),
    ]
